=> [[32m#<Event:0x00007fef4c5ae9a0[0m
  id: [1;34m1[0m,
  completed: [1;36mtrue[0m,
  data:
   [31m[1;31m"[0m[31m{[1;35m\"[0m[31minbound[1;35m\"[0m[31m:{[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mbridge_id[1;35m\"[0m[31m:[1;35m\"[0m[31m1[1;35m\"[0m[31m,[1;35m\"[0m[31mtop_level_key[1;35m\"[0m[31m:[1;35m\"[0m[31mpresent[1;35m\"[0m[31m,[1;35m\"[0m[31mnested_key_1[1;35m\"[0m[31m:{[1;35m\"[0m[31mnested_key_2[1;35m\"[0m[31m:[1;35m\"[0m[31mpresent[1;35m\"[0m[31m}},[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:36:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mip[1;35m\"[0m[31m:[1;35m\"[0m[31m::1[1;35m\"[0m[31m,[1;35m\"[0m[31mcontentLength[1;35m\"[0m[31m:101},[1;35m\"[0m[31moutbound[1;35m\"[0m[31m:[{[1;35m\"[0m[31mrequest[1;35m\"[0m[31m:{[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mhello[1;35m\"[0m[31m:[1;35m\"[0m[31mworld[1;35m\"[0m[31m},[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:37:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mcontentLength[1;35m\"[0m[31m:[1;35m\"[0m[31m17[1;35m\"[0m[31m,[1;35m\"[0m[31muri[1;35m\"[0m[31m:[1;35m\"[0m[31mhttps://c41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io/success_event[1;35m\"[0m[31m,[1;35m\"[0m[31mheaders[1;35m\"[0m[31m:[{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mcontent-type[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mapplication/json[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31maccept-encoding[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mgzip;q=1.0,deflate;q=0.6,identity;q=0.3[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31maccept[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31m*/*[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31muser-agent[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mRuby[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mhost[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mc41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mconnection[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mclose[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mcontent-length[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31m17[1;35m\"[0m[31m}]},[1;35m\"[0m[31mresponse[1;35m\"[0m[31m:{[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:38:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mstatusCode[1;35m\"[0m[31m:[1;35m\"[0m[31m200[1;35m\"[0m[31m,[1;35m\"[0m[31mmessage[1;35m\"[0m[31m:[1;35m\"[0m[31mOK[1;35m\"[0m[31m,[1;35m\"[0m[31msize[1;35m\"[0m[31m:13,[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mhello[1;35m\"[0m[31m:[1;35m\"[0m[31mworld[1;35m\"[0m[31m}}}]}[1;31m"[0m[31m[0m,
  inbound_url: [31m[1;31m"[0m[31m6ff1608738fde5a89b8c[1;31m"[0m[31m[0m,
  outbound_url: [31m[1;31m"[0m[31mc41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io/success_event[1;31m"[0m[31m[0m,
  status_code: [1;36mnil[0m,
  completed_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m38[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bridge_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m16[0m:[1;34m36[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m16[0m:[1;34m36[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  test: [1;36mfalse[0m,
  aborted: [1;36mfalse[0m[32m>[0m,
 [32m#<Event:0x00007fef4c69a530[0m
  id: [1;34m2[0m,
  completed: [1;36mtrue[0m,
  data:
   [31m[1;31m"[0m[31m{[1;35m\"[0m[31minbound[1;35m\"[0m[31m:{[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mbridge_id[1;35m\"[0m[31m:[1;35m\"[0m[31m1[1;35m\"[0m[31m,[1;35m\"[0m[31mtop_level_key[1;35m\"[0m[31m:[1;35m\"[0m[31mpresent[1;35m\"[0m[31m,[1;35m\"[0m[31mnested_key_1[1;35m\"[0m[31m:{[1;35m\"[0m[31mnested_key_2[1;35m\"[0m[31m:[1;35m\"[0m[31mpresent[1;35m\"[0m[31m}},[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:36:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mip[1;35m\"[0m[31m:[1;35m\"[0m[31m::1[1;35m\"[0m[31m,[1;35m\"[0m[31mcontentLength[1;35m\"[0m[31m:101},[1;35m\"[0m[31moutbound[1;35m\"[0m[31m:[{[1;35m\"[0m[31mrequest[1;35m\"[0m[31m:{[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mhello[1;35m\"[0m[31m:[1;35m\"[0m[31mworld[1;35m\"[0m[31m},[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:37:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mcontentLength[1;35m\"[0m[31m:[1;35m\"[0m[31m17[1;35m\"[0m[31m,[1;35m\"[0m[31muri[1;35m\"[0m[31m:[1;35m\"[0m[31mhttps://c41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io/success_event[1;35m\"[0m[31m,[1;35m\"[0m[31mheaders[1;35m\"[0m[31m:[{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mcontent-type[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mapplication/json[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31maccept-encoding[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mgzip;q=1.0,deflate;q=0.6,identity;q=0.3[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31maccept[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31m*/*[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31muser-agent[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mRuby[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mhost[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mc41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mconnection[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mclose[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mcontent-length[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31m17[1;35m\"[0m[31m}]},[1;35m\"[0m[31mresponse[1;35m\"[0m[31m:{[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:38:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mstatusCode[1;35m\"[0m[31m:[1;35m\"[0m[31m404[1;35m\"[0m[31m,[1;35m\"[0m[31mmessage[1;35m\"[0m[31m:[1;35m\"[0m[31mOK[1;35m\"[0m[31m,[1;35m\"[0m[31msize[1;35m\"[0m[31m:13,[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mhello[1;35m\"[0m[31m:[1;35m\"[0m[31mworld[1;35m\"[0m[31m}}},{[1;35m\"[0m[31mrequest[1;35m\"[0m[31m:{[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mhello[1;35m\"[0m[31m:[1;35m\"[0m[31mworld[1;35m\"[0m[31m},[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:39:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mcontentLength[1;35m\"[0m[31m:[1;35m\"[0m[31m17[1;35m\"[0m[31m,[1;35m\"[0m[31muri[1;35m\"[0m[31m:[1;35m\"[0m[31mhttps://c41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io/success_event[1;35m\"[0m[31m,[1;35m\"[0m[31mheaders[1;35m\"[0m[31m:[{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mcontent-type[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mapplication/json[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31maccept-encoding[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mgzip;q=1.0,deflate;q=0.6,identity;q=0.3[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31maccept[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31m*/*[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31muser-agent[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mRuby[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mhost[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mc41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mconnection[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mclose[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mcontent-length[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31m17[1;35m\"[0m[31m}]},[1;35m\"[0m[31mresponse[1;35m\"[0m[31m:{[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:40:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mstatusCode[1;35m\"[0m[31m:[1;35m\"[0m[31m404[1;35m\"[0m[31m,[1;35m\"[0m[31mmessage[1;35m\"[0m[31m:[1;35m\"[0m[31mOK[1;35m\"[0m[31m,[1;35m\"[0m[31msize[1;35m\"[0m[31m:13,[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mhello[1;35m\"[0m[31m:[1;35m\"[0m[31mworld[1;35m\"[0m[31m}}},{[1;35m\"[0m[31mrequest[1;35m\"[0m[31m:{[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mhello[1;35m\"[0m[31m:[1;35m\"[0m[31mworld[1;35m\"[0m[31m},[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:41:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mcontentLength[1;35m\"[0m[31m:[1;35m\"[0m[31m17[1;35m\"[0m[31m,[1;35m\"[0m[31muri[1;35m\"[0m[31m:[1;35m\"[0m[31mhttps://c41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io/success_event[1;35m\"[0m[31m,[1;35m\"[0m[31mheaders[1;35m\"[0m[31m:[{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mcontent-type[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mapplication/json[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31maccept-encoding[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mgzip;q=1.0,deflate;q=0.6,identity;q=0.3[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31maccept[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31m*/*[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31muser-agent[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mRuby[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mhost[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mc41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mconnection[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mclose[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mcontent-length[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31m17[1;35m\"[0m[31m}]},[1;35m\"[0m[31mresponse[1;35m\"[0m[31m:{[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:42:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mstatusCode[1;35m\"[0m[31m:[1;35m\"[0m[31m200[1;35m\"[0m[31m,[1;35m\"[0m[31mmessage[1;35m\"[0m[31m:[1;35m\"[0m[31mOK[1;35m\"[0m[31m,[1;35m\"[0m[31msize[1;35m\"[0m[31m:13,[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mhello[1;35m\"[0m[31m:[1;35m\"[0m[31mworld[1;35m\"[0m[31m}}}]}[1;31m"[0m[31m[0m,
  inbound_url: [31m[1;31m"[0m[31m6ff1608738fde5a89b8c[1;31m"[0m[31m[0m,
  outbound_url: [31m[1;31m"[0m[31mc41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io/success_event[1;31m"[0m[31m[0m,
  status_code: [1;36mnil[0m,
  completed_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bridge_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m16[0m:[1;34m36[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m16[0m:[1;34m36[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  test: [1;36mfalse[0m,
  aborted: [1;36mfalse[0m[32m>[0m,
 [32m#<Event:0x00007fef4c69a3c8[0m
  id: [1;34m3[0m,
  completed: [1;36mtrue[0m,
  data:
   [31m[1;31m"[0m[31m{[1;35m\"[0m[31minbound[1;35m\"[0m[31m:{[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mbridge_id[1;35m\"[0m[31m:[1;35m\"[0m[31m1[1;35m\"[0m[31m,[1;35m\"[0m[31mtop_level_key[1;35m\"[0m[31m:[1;35m\"[0m[31mpresent[1;35m\"[0m[31m,[1;35m\"[0m[31mnested_key_1[1;35m\"[0m[31m:{[1;35m\"[0m[31mnested_key_2[1;35m\"[0m[31m:[1;35m\"[0m[31mpresent[1;35m\"[0m[31m}},[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:36:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mip[1;35m\"[0m[31m:[1;35m\"[0m[31m::1[1;35m\"[0m[31m,[1;35m\"[0m[31mcontentLength[1;35m\"[0m[31m:101},[1;35m\"[0m[31moutbound[1;35m\"[0m[31m:[{[1;35m\"[0m[31mrequest[1;35m\"[0m[31m:{[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mhello[1;35m\"[0m[31m:[1;35m\"[0m[31mworld[1;35m\"[0m[31m},[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:37:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mcontentLength[1;35m\"[0m[31m:[1;35m\"[0m[31m17[1;35m\"[0m[31m,[1;35m\"[0m[31muri[1;35m\"[0m[31m:[1;35m\"[0m[31mhttps://c41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io/success_event[1;35m\"[0m[31m,[1;35m\"[0m[31mheaders[1;35m\"[0m[31m:[{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mcontent-type[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mapplication/json[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31maccept-encoding[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mgzip;q=1.0,deflate;q=0.6,identity;q=0.3[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31maccept[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31m*/*[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31muser-agent[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mRuby[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mhost[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mc41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mconnection[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mclose[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mcontent-length[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31m17[1;35m\"[0m[31m}]},[1;35m\"[0m[31mresponse[1;35m\"[0m[31m:{[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:38:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mstatusCode[1;35m\"[0m[31m:[1;35m\"[0m[31m500[1;35m\"[0m[31m,[1;35m\"[0m[31mmessage[1;35m\"[0m[31m:[1;35m\"[0m[31mInternal Server Error[1;35m\"[0m[31m,[1;35m\"[0m[31msize[1;35m\"[0m[31m:13,[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mhello[1;35m\"[0m[31m:[1;35m\"[0m[31mworld[1;35m\"[0m[31m}}},{[1;35m\"[0m[31mrequest[1;35m\"[0m[31m:{[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mhello[1;35m\"[0m[31m:[1;35m\"[0m[31mworld[1;35m\"[0m[31m},[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:39:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mcontentLength[1;35m\"[0m[31m:[1;35m\"[0m[31m17[1;35m\"[0m[31m,[1;35m\"[0m[31muri[1;35m\"[0m[31m:[1;35m\"[0m[31mhttps://c41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io/success_event[1;35m\"[0m[31m,[1;35m\"[0m[31mheaders[1;35m\"[0m[31m:[{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mcontent-type[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mapplication/json[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31maccept-encoding[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mgzip;q=1.0,deflate;q=0.6,identity;q=0.3[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31maccept[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31m*/*[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31muser-agent[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mRuby[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mhost[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mc41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mconnection[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mclose[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mcontent-length[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31m17[1;35m\"[0m[31m}]},[1;35m\"[0m[31mresponse[1;35m\"[0m[31m:{[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:40:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mstatusCode[1;35m\"[0m[31m:[1;35m\"[0m[31m500[1;35m\"[0m[31m,[1;35m\"[0m[31mmessage[1;35m\"[0m[31m:[1;35m\"[0m[31mInternal Server Error[1;35m\"[0m[31m,[1;35m\"[0m[31msize[1;35m\"[0m[31m:13,[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mhello[1;35m\"[0m[31m:[1;35m\"[0m[31mworld[1;35m\"[0m[31m}}},{[1;35m\"[0m[31mrequest[1;35m\"[0m[31m:{[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mhello[1;35m\"[0m[31m:[1;35m\"[0m[31mworld[1;35m\"[0m[31m},[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:41:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mcontentLength[1;35m\"[0m[31m:[1;35m\"[0m[31m17[1;35m\"[0m[31m,[1;35m\"[0m[31muri[1;35m\"[0m[31m:[1;35m\"[0m[31mhttps://c41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io/success_event[1;35m\"[0m[31m,[1;35m\"[0m[31mheaders[1;35m\"[0m[31m:[{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mcontent-type[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mapplication/json[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31maccept-encoding[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mgzip;q=1.0,deflate;q=0.6,identity;q=0.3[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31maccept[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31m*/*[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31muser-agent[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mRuby[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mhost[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mc41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mconnection[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mclose[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mcontent-length[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31m17[1;35m\"[0m[31m}]},[1;35m\"[0m[31mresponse[1;35m\"[0m[31m:{[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:42:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mstatusCode[1;35m\"[0m[31m:[1;35m\"[0m[31m500[1;35m\"[0m[31m,[1;35m\"[0m[31mmessage[1;35m\"[0m[31m:[1;35m\"[0m[31mInternal Server Error[1;35m\"[0m[31m,[1;35m\"[0m[31msize[1;35m\"[0m[31m:13,[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mhello[1;35m\"[0m[31m:[1;35m\"[0m[31mworld[1;35m\"[0m[31m}}}]}[1;31m"[0m[31m[0m,
  inbound_url: [31m[1;31m"[0m[31m6ff1608738fde5a89b8c[1;31m"[0m[31m[0m,
  outbound_url: [31m[1;31m"[0m[31mc41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io/success_event[1;31m"[0m[31m[0m,
  status_code: [1;36mnil[0m,
  completed_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m42[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bridge_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m16[0m:[1;34m36[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m16[0m:[1;34m36[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  test: [1;36mfalse[0m,
  aborted: [1;36mfalse[0m[32m>[0m,
 [32m#<Event:0x00007fef4c69a260[0m
  id: [1;34m4[0m,
  completed: [1;36mtrue[0m,
  data:
   [31m[1;31m"[0m[31m{[1;35m\"[0m[31minbound[1;35m\"[0m[31m:{[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mbridge_id[1;35m\"[0m[31m:[1;35m\"[0m[31m1[1;35m\"[0m[31m,[1;35m\"[0m[31mtop_level_key[1;35m\"[0m[31m:[1;35m\"[0m[31mpresent[1;35m\"[0m[31m,[1;35m\"[0m[31mnested_key_1[1;35m\"[0m[31m:{[1;35m\"[0m[31mnested_key_2[1;35m\"[0m[31m:[1;35m\"[0m[31mpresent[1;35m\"[0m[31m}},[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:36:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mip[1;35m\"[0m[31m:[1;35m\"[0m[31m::1[1;35m\"[0m[31m,[1;35m\"[0m[31mcontentLength[1;35m\"[0m[31m:101},[1;35m\"[0m[31moutbound[1;35m\"[0m[31m:[]}[1;31m"[0m[31m[0m,
  inbound_url: [31m[1;31m"[0m[31m6ff1608738fde5a89b8c[1;31m"[0m[31m[0m,
  outbound_url: [31m[1;31m"[0m[31mc41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io/success_event[1;31m"[0m[31m[0m,
  status_code: [1;36mnil[0m,
  completed_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m38[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bridge_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m16[0m:[1;34m36[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m16[0m:[1;34m36[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  test: [1;36mfalse[0m,
  aborted: [1;36mtrue[0m[32m>[0m,
 [32m#<Event:0x00007fef4c69a0f8[0m
  id: [1;34m5[0m,
  completed: [1;36mtrue[0m,
  data:
   [31m[1;31m"[0m[31m{[1;35m\"[0m[31minbound[1;35m\"[0m[31m:{[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mbridge_id[1;35m\"[0m[31m:[1;35m\"[0m[31m1[1;35m\"[0m[31m,[1;35m\"[0m[31mtop_level_key[1;35m\"[0m[31m:[1;35m\"[0m[31mpresent[1;35m\"[0m[31m,[1;35m\"[0m[31mnested_key_1[1;35m\"[0m[31m:{[1;35m\"[0m[31mnested_key_2[1;35m\"[0m[31m:[1;35m\"[0m[31mpresent[1;35m\"[0m[31m}},[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:36:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mip[1;35m\"[0m[31m:[1;35m\"[0m[31m::1[1;35m\"[0m[31m,[1;35m\"[0m[31mcontentLength[1;35m\"[0m[31m:101},[1;35m\"[0m[31moutbound[1;35m\"[0m[31m:[{[1;35m\"[0m[31mrequest[1;35m\"[0m[31m:{[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mhello[1;35m\"[0m[31m:[1;35m\"[0m[31mworld[1;35m\"[0m[31m},[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:37:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mcontentLength[1;35m\"[0m[31m:[1;35m\"[0m[31m17[1;35m\"[0m[31m,[1;35m\"[0m[31muri[1;35m\"[0m[31m:[1;35m\"[0m[31mhttps://c41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io/success_event[1;35m\"[0m[31m,[1;35m\"[0m[31mheaders[1;35m\"[0m[31m:[{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mcontent-type[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mapplication/json[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31maccept-encoding[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mgzip;q=1.0,deflate;q=0.6,identity;q=0.3[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31maccept[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31m*/*[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31muser-agent[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mRuby[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mhost[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mc41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mconnection[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mclose[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mcontent-length[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31m17[1;35m\"[0m[31m}]},[1;35m\"[0m[31mresponse[1;35m\"[0m[31m:{[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:38:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mstatusCode[1;35m\"[0m[31m:[1;35m\"[0m[31m500[1;35m\"[0m[31m,[1;35m\"[0m[31mmessage[1;35m\"[0m[31m:[1;35m\"[0m[31mInternal Server Error[1;35m\"[0m[31m,[1;35m\"[0m[31msize[1;35m\"[0m[31m:13,[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mhello[1;35m\"[0m[31m:[1;35m\"[0m[31mworld[1;35m\"[0m[31m}}},{[1;35m\"[0m[31mrequest[1;35m\"[0m[31m:{[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mhello[1;35m\"[0m[31m:[1;35m\"[0m[31mworld[1;35m\"[0m[31m},[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:39:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mcontentLength[1;35m\"[0m[31m:[1;35m\"[0m[31m17[1;35m\"[0m[31m,[1;35m\"[0m[31muri[1;35m\"[0m[31m:[1;35m\"[0m[31mhttps://c41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io/success_event[1;35m\"[0m[31m,[1;35m\"[0m[31mheaders[1;35m\"[0m[31m:[{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mcontent-type[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mapplication/json[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31maccept-encoding[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mgzip;q=1.0,deflate;q=0.6,identity;q=0.3[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31maccept[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31m*/*[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31muser-agent[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mRuby[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mhost[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mc41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mconnection[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mclose[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mcontent-length[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31m17[1;35m\"[0m[31m}]},[1;35m\"[0m[31mresponse[1;35m\"[0m[31m:{[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:40:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mstatusCode[1;35m\"[0m[31m:[1;35m\"[0m[31m500[1;35m\"[0m[31m,[1;35m\"[0m[31mmessage[1;35m\"[0m[31m:[1;35m\"[0m[31mInternal Server Error[1;35m\"[0m[31m,[1;35m\"[0m[31msize[1;35m\"[0m[31m:13,[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mhello[1;35m\"[0m[31m:[1;35m\"[0m[31mworld[1;35m\"[0m[31m}}},{[1;35m\"[0m[31mrequest[1;35m\"[0m[31m:{[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mhello[1;35m\"[0m[31m:[1;35m\"[0m[31mworld[1;35m\"[0m[31m},[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:41:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mcontentLength[1;35m\"[0m[31m:[1;35m\"[0m[31m17[1;35m\"[0m[31m,[1;35m\"[0m[31muri[1;35m\"[0m[31m:[1;35m\"[0m[31mhttps://c41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io/success_event[1;35m\"[0m[31m,[1;35m\"[0m[31mheaders[1;35m\"[0m[31m:[{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mcontent-type[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mapplication/json[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31maccept-encoding[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mgzip;q=1.0,deflate;q=0.6,identity;q=0.3[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31maccept[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31m*/*[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31muser-agent[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mRuby[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mhost[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mc41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mconnection[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31mclose[1;35m\"[0m[31m},{[1;35m\"[0m[31mkey[1;35m\"[0m[31m:[1;35m\"[0m[31mcontent-length[1;35m\"[0m[31m,[1;35m\"[0m[31mvalue[1;35m\"[0m[31m:[1;35m\"[0m[31m17[1;35m\"[0m[31m}]},[1;35m\"[0m[31mresponse[1;35m\"[0m[31m:{[1;35m\"[0m[31mdateTime[1;35m\"[0m[31m:[1;35m\"[0m[31m2020-11-30T16:42:38.458Z[1;35m\"[0m[31m,[1;35m\"[0m[31mstatusCode[1;35m\"[0m[31m:[1;35m\"[0m[31m500[1;35m\"[0m[31m,[1;35m\"[0m[31mmessage[1;35m\"[0m[31m:[1;35m\"[0m[31mInternal Server Error[1;35m\"[0m[31m,[1;35m\"[0m[31msize[1;35m\"[0m[31m:13,[1;35m\"[0m[31mpayload[1;35m\"[0m[31m:{[1;35m\"[0m[31mhello[1;35m\"[0m[31m:[1;35m\"[0m[31mworld[1;35m\"[0m[31m}}}]}[1;31m"[0m[31m[0m,
  inbound_url: [31m[1;31m"[0m[31m6ff1608738fde5a89b8c[1;31m"[0m[31m[0m,
  outbound_url: [31m[1;31m"[0m[31mc41a7126-a18c-4af6-880e-6857771a35c8.mock.pstmn.io/success_event[1;31m"[0m[31m[0m,
  status_code: [1;36mnil[0m,
  completed_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m16[0m:[1;34m38[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bridge_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m16[0m:[1;34m36[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m16[0m:[1;34m36[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  test: [1;36mfalse[0m,
  aborted: [1;36mtrue[0m[32m>[0m]
